{
  "redirects": [
    {
      "source": "https://www.shalean.co.za/:path*",
      "destination": "https://shalean.co.za/:path*",
      "permanent": true,
      "statusCode": 301
    }
  ],
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/sitemap-data.xml"
    },
    {
      "source": "/((?!robots\\.txt|favicon|sitemap-data\\.xml).*)",
      "destination": "/"
    }
  ],
  "headers": [
    {
      "source": "/robots.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain"
        }
      ]
    },
    {
      "source": "/sitemap-data.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml; charset=utf-8"
        }
      ]
    }
  ]
}

